MentalEdge/MentalEdge/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Data="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:controls="clr-namespace:MentalEdge.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:MentalEdge.ViewModels"
             x:Class="MentalEdge.Views.Calendar"
             xmlns:svg="clr-namespace:MentalEdge"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <local:CalendarViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>
            <Button ImageSource="Frame.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Clicked="Button_Clicked"  BackgroundColor="Transparent"/>
            <ScrollView>
                <StackLayout>

                    <Label Text="February, 2021" FontSize="24" TextColor="White" Margin="10,0,10,0"/>

                    <svg:Icon ResourceId="MentalEdge.Month.svg" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button
                            Margin="40, 20, 40, 20"
                            FontSize="16"
                            Text="Add Today`s Performance"
                            TextColor="Black"   
                            BackgroundColor="{StaticResource Active}"/>

                    <svg:Icon ResourceId="MentalEdge.Section.svg" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>




                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>