MentalEdge/MentalEdge/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:MentalEdge.Controls"
             mc:Ignorable="d"
             x:Class="MentalEdge.Views.LoginPage"
             
             xmlns:svg="clr-namespace:MentalEdge"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">


    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <svg:Icon ResourceId="MentalEdge.Logo1.svg" WidthRequest="200" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center"/>
        
        <StackLayout                
            Grid.Row="1"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="25">
            
            <Label 
                Grid.Row="1"
                Text="Login"
                FontSize="24"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="{StaticResource Key=me-white}"/>

            <StackLayout HorizontalOptions="Center" Spacing="5">

                <controls:MEEntry 
                    Padding="20,0,0,0"
                    x:Name="email"
                    Placeholder="Email"
                    FontSize="15"
                    Keyboard="Email"
                    WidthRequest="300" 
                    HeightRequest="56"
                    PlaceholderColor="Gray"
                    CornerRadius="10"
                    TextColor="White"/>
                
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">

                <controls:MEEntry 
                    
                    Padding="20,0,0,0"
                    x:Name="password"
                    Placeholder="Password"
                    TextColor="White"
                    WidthRequest="300"
                    HeightRequest="56"
                    IsPassword="True" 
                    PlaceholderColor="Gray"
                    CornerRadius="10" 
                    FontSize="15"/>

                <Label Text="Forgot password?" FontSize="15" TextColor="Gray" HorizontalOptions="End" Margin="0,10,0,0" />
                
            </StackLayout>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Spacing="10" >
            <Button
                Margin="50, 10, 50, 0"
                FontSize="16"
                Text="Login"
                TextColor="Black"
                BackgroundColor="{StaticResource Active}"
                Clicked="Button_Clicked"/>

            <Label 
                    Text="or" 
                    TextColor="Gray"
                    FontSize="18"
                    HorizontalOptions="Center" />

            <Button x:Name="create"
                Margin="50, 0, 50, 0"
                FontSize="16"
                    Text="Create Account"
                    VerticalOptions="End" />

        </StackLayout>
        
    </Grid>


</ContentPage>