MentalEdge/MentalEdge/Views/Pro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MentalEdge.Controls"
             mc:Ignorable="d"
             x:Class="MentalEdge.Views.Pro"
             
             xmlns:svg="clr-namespace:MentalEdge"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Button ImageSource="Frame.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Clicked="Button_Clicked"  BackgroundColor="Transparent"/>


            <svg:Icon ResourceId="MentalEdge.Pro.svg" WidthRequest="300" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="PRO" FontSize="31"  HorizontalOptions="Center" VerticalOptions="Start" TranslationY="-20" TextColor="White" />

            <svg:Icon ResourceId="MentalEdge.price.svg" WidthRequest="210" HeightRequest="80" TranslationY="5" HorizontalOptions="Center" VerticalOptions="Center"/>


            <svg:Icon ResourceId="MentalEdge.lines.svg" WidthRequest="280" HeightRequest="220" HorizontalOptions="Center" VerticalOptions="Center"/>

           

            <Button
                Margin="50, 0, 50, 0"
                FontSize="16"
                Text="Upgarde"
                TextColor="Black"
                BackgroundColor="{StaticResource Active}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>